// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('helvetica', light, 100, '../fonts/helvetica-light.woff2')
@include font('helvetica', regular, 400, '../fonts/helvetica-regular.woff2')
@include font('helvetica', thin, 300, '../fonts/helvetica-thin.woff2')
@include font('lucida', regular, 400, '../fonts/lucida.woff2')
@include font('mp', regular, 400, '../fonts/mp-regular.woff2')
@include font('mp', semibold, 600, '../fonts/mp-semibold.woff2')
@include font('SF', regular, 400, '../fonts/SF.woff2')
@include font('fontello', regular, 400, '../fonts/fontello.woff2')
