@import vars
@import fonts
@import libs
@import reboot
@import grid
@import other
@import fontello
@import animate
@import rate
section
	padding: 20px 0
	@media (min-width: 768px) 
		padding: 40px 0
.section__titleblock
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	font-family: 'mp', sans-serif
	&-icon
	&-title
		font-size: 24px
		font-weight: 600
		margin: 15px 0 10px
		&.title-w
			color: #fff
	&-subtitle
		text-align: center
		color: $green
		font-size: 36px
.header
	position: absolute
	z-index: 10
	left: 0
	top: 3vh
	color: #fff
	right: 0
	@media (max-width: 767.98px)
		top: 10px
		text-align: center
	&-logo
		font-size: 35px
		font-family: 'SF', sans-serif
		text-transform: uppercase
		@media (max-width: 767.98px)
			font-size: 30px
.first-screen
	z-index: 5
	min-height: 100vh
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	@extend .ibg
	// @media (max-width: 767.98px)
	// 	height: auto
	&__content
		display: flex
		justify-content: space-between
		@media (max-width: 767.98px)
			margin-top: 70px
	&__column
		margin-top: 70px
		flex-basis: 45%
		font-family: 'mp', sans-serif
		display: flex
		flex-direction: column
		justify-content: center
		@media (max-width: 767.98px)
			flex-basis: 100%
		@media (min-width: 768px) and (max-width: 991.98px) 
			flex-basis: 55%
		&-imgblock
			flex-basis: 40%
			position: relative
			@media (max-width: 767.98px)
				display: none
			& img
				&:last-child
					position: absolute
					left: 27%
					top: 8%
					@media (min-width: 768px) and (max-width: 991.98px) 
						left: 12%
	&__titleblock
		display: flex
		margin-bottom: 20px
		&-icon
			margin-right: 40px
			@media (max-width: 767.98px)
				margin-right: 10px
		&-text
			font-size: 32px
			@media (max-width: 767.98px)
				font-size: 23px
				padding: 5px 0
			&-top
				display: block
			&-bottom
				font-weight: 600
	&__subtitle
		font-size: 16px
		line-height: 32px
		font-family: 'helvetica', sans-serif
		margin: 20px 0 25px
		@media (max-width: 767.98px)
			text-align: justify
			line-height: 22px
	&__btn
		@media (max-width: 767.98px)
			text-align: center
		& a
			display: inline-flex
			justify-content: center
			align-items: center
			background: #000
			color: #fff
			font-family: 'lucida', sans-serif
			padding: 7px 40px
			border-radius: 10px
			& img
				margin-right: 20px
		&-textwrap
			&-top
				font-size: 12px
				display: block
			&-bottom
				font-size: 19px
	&__form
		margin: 80px 0
		@media (max-width: 767.98px)
			margin-top: 50px
		&-uppertext
			font-size: 16px
			line-height: 24px
			margin-bottom: 10px
		&-block
			display: flex
		&-input
			background: transparent
			border: 2px solid white
			color: #fff
			padding: 10px 5px
			font-family: 'mp', sans-serif
			font-size: 16px
			flex-grow: 1
			&::placeholder
				color: #fff
				opacity: 1
		&-btn
			background: #fff
			font-size: 16px
			padding: 14px 15px
			margin-left: 20px
			color: $green
			border-radius: 10px
			@media (max-width: 767.98px)
				font-size: 14px
.share
	background: #f0f0f0
	&__content
		min-height: 590px
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		flex-direction: row-reverse
		@media (max-width: 991.98px)
			min-height: auto
	&__column
		flex-basis: 45%
		@media (max-width: 575.98px)
			flex-wrap: wrap
		@media (max-width: 991.98px)
			flex-basis: 100%
			display: flex
			justify-content: space-between
		@media (min-width: 992px) and (max-width: 1199.98px) 
			flex-basis: 40%
		&-imgblock
			overflow: visible
			position: absolute
			top: -40px
			left: 0
			@media (max-width: 991.98px)
				display: none
	&__article
		margin-bottom: 50px
		@media (min-width: 576px)
			flex-basis: 47%
		& .article__titleblock
			display: flex
			align-items: center
			margin-bottom: 15px
			@media (max-width: 575.98px)
				margin-bottom: 10px
			&-icon
				margin-right: 20px
			&-title
				font-size: 24px
				font-family: 'mp', sans-serif
				color: $green
		&-text
			font-family: 'helvetica', sans-serif
			font-size: 16px
			line-height: 24px
.easy
	overflow: hidden
	&__content
		margin-top: 45px
		display: flex
		justify-content: space-around
		@media (max-width: 575.98px)
			flex-direction: column
			margin-top: 30px
	&__column
		flex-basis: 25%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		font-family: 'mp', sans-serif
		@media (max-width: 575.98px)
			margin-bottom: 30px
		@media (min-width: 768px) and (max-width: 1199.98px)
			flex-basis: 30% 
		&-number
			text-align: center
			& span
				display: inline-flex
				justify-content: center
				align-items: center 
				border-radius: 50%
				font-size: 25px
				color: $green
				border: 1px solid $green
				width: 56px
				height: 56px
		&-subtitle
			font-size: 24px
			text-align: center
			margin: 20px 0 30px
			font-weight: 600
			@media (min-width: 576px) and (max-width: 767.98px)
				font-size: 17px
			@media (min-width: 768px) and (max-width: 991.98px) 
				font-size: 20px
		&-phone
			@media (min-width: 991.98px)
				max-height: 320px
			& img
				transition: .5s
				@media (max-width: 575.98px)
					width: 150px
				&:hover
					transform: translateY(-240px)
					@media (max-width: 991.98px)
						transform: none
.picky
	background: #000
	&__content
		flex-wrap: wrap
		margin: 50px 0
		display: flex
		justify-content: space-around
		& img
			transition: .2s
			margin-bottom: 20px
			&:hover
				transform: scale(1.2)
.running
	overflow: hidden
	@media (min-width: 992px) 
		max-height: 620px
	&__content
		display: flex
		justify-content: space-between
	&__column
		&-imageblock
			flex-basis: 60%
			@media  (max-width: 767.98px)
				display: none
		&-textblock
			flex-basis: 55%
			@media  (max-width: 767.98px)
				flex-basis: 100%
			& .textblock
				&__titleblock
					display: flex
					align-items: center
					margin-bottom: 20px
					&-icon
						margin-right: 25px
					&-title
						font-size: 36px
						font-family: 'mp', sans-serif
						font-weight: 600
						color: #fff
			& p
				line-height: 24px
				font-family: 'helvetica', sans-serif
				font-size: 16px
	&__list
		list-style-type: none
		font-family: 'mp', sans-serif
		font-size: 24px
		color: #fff
		margin: 30px 0
		& li
			display: flex
			align-items: center
			margin-bottom: 20px
			width: 90%
			@media (max-width: 575.98px)
				width: 100%
			& img
				margin-right: 25px
				min-width: 50px
				max-width: 50px
				@media (max-width: 575.98px)
					margin-right: 10px
.signup
	background-color: #f0f0f0
	&-b
		background: #000
	&__content
		font-family: 'mp', sans-serif
		font-weight: 600
		&-text
			font-size: 24px
			&-g
				color: $green
	&__form
		display: flex
		justify-content: space-between
		margin-top: 20px
		@media (max-width: 575.98px)
			flex-wrap: wrap
			justify-content: center
		&-input
			flex-grow: 1
			background: #fff
			border: 2px solid $green
			color: $green
			padding: 10px 15px
			flex: 1 0 65%
			&-b
				border: 0
			@media (max-width: 575.98px)
				flex-grow: 1
				margin-bottom: 20px
			&::placeholder
				color: $green
				opacity: 1
		&-btn
			color: $green
			font-size: 16px
			background: #000
			padding: 15px 80px
			border-radius: 5px
			margin-left: 20px
			@media (min-width: 576px) and (max-width: 767.98px)
				padding: 15px 50px
			&-g
				color: #fff
				background: $green
			&:hover
				text-decoration: none
.gifts
	&__content
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		@media  (max-width: 767.98px)
			padding: 0 5px
		&-image
			z-index: 5
		&-text
			width: 35%
			font-size: 16px
			line-height: 24px
			text-align: center
			font-family: 'helvetica', sans-serif
			margin: 40px 0
			@media (max-width: 767.98px)
				width: 100%
				margin: 20px 0
			@media (min-width: 768px) and (max-width: 991.98px) 
				width: 60%
			@media (min-width: 992px) and (max-width: 1199.98px) 
				width: 50%
		&-btn
			background: #000
			color: $green
			padding: 15px 40px
			border-radius: 10px
			font-family: 'mp', sans-serif
			font-weight: 600
			font-size: 16px
			margin-top: 90px
			@media (max-width: 767.98px)
				margin-top: 20px
	&__icons
		left: 0
		bottom: 42%
		right: 0
		position: absolute
		display: flex
		justify-content: space-around
		@media (max-width: 767.98px)
			display: none
.top
	&-title
		font-family: 'mp', sans-serif
		font-weight: 600
		color: $green
		font-size: 36px
		margin-bottom: 20px
		@media (max-width: 767.98px)
			font-size: 23px
	&__list
		display: flex
		flex-direction: column
		@media (min-width: 576px) and (max-width: 767.98px)
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
		&-item

			flex: 0 0 47%
			border-bottom: 1px solid #c2c2c2
			display: flex
			padding: 20px 0
			margin-bottom: 20px
			@media (max-width: 767.98px)
				flex-direction: column
			@media (min-width: 576px) and (max-width: 767.98px)
				border: 0
			&:first-child
				border-top: 1px solid #c2c2c2
				@media (min-width: 576px) and (max-width: 767.98px)
					border: 0
			& .list
				&__imageblock
					flex-basis: 20%
					display: flex
					@media (min-width: 768px) and (max-width: 991.98px) 
						flex-basis: 30%
					@media (min-width: 992px) and (max-width: 1199.98px) 
						flex-basis: 25%
					& img
						margin-right: 20px
					&-ava
					&-icon
				&__metablock
					flex-basis: 24%
					position: relative
					margin-right: 40px
					@media (max-width: 767.98px)
						margin: 20px 0
					@media (min-width: 992px) and (max-width: 1199.98px) 
						flex-basis: 28%
					&-name
						font-family: 'mp', sans-serif
						font-weight: 600
						color: $green
						font-size: 32px
						line-height: 25px
						margin-bottom: 15px
						@media (max-width: 767.98px)
							font-size: 25px
						@media (min-width: 768px) and (max-width: 991.98px) 
							font-size: 22px
							margin-bottom: 5px
						@media (min-width: 992px) and (max-width: 1199.98px) 
							font-size: 25px
					&-from
						font-family: 'helvetica', sans-serif
						font-size: 20px
						margin-bottom: 15px
						@media (max-width: 575.98px)
							font-size: 20px
						@media (min-width: 768px) and (max-width: 991.98px) 
							font-size: 15px
							margin-bottom: 5px
						@media (min-width: 992px) and (max-width: 1199.98px) 
							font-size: 17px
					&-review
						position: absolute
						bottom: 0
						right: 0
						font-size: 16px
						color: #b3b3b3
						@media (max-width: 767.98px)
							font-size: 15px
				&__counter
					&-title
						font-family: 'helvetica', sans-serif
						font-size: 24px
						margin-bottom: 20px
						@media (max-width: 767.98px)
							font-size: 20px
					&-num
						display: flex
						font-family: 'helvetica', sans-serif
						font-weight: 100
						font-size: 68px
						line-height: 50px
						align-items: center
						@media (max-width: 767.98px)
							font-size: 45px
						& img
							width: 48px
							height: 48px
							margin-right: 10px
.contact
	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 50px 0
		@media (max-width: 575.98px)
			margin: 0
	&__column
		display: flex
		flex-direction: column
		flex: 0 0 45%
		margin: 10px 
		@media (max-width: 575.98px)
			flex-grow: 1
			&:first-child
				margin-bottom: 40px
		&-title
			font-size: 36px
			font-family: 'mp', sans-serif
			font-weight: 600
			margin-bottom: 20px
		&-input
			margin-bottom: 20px
			resize: none
			padding: 15px 10px
			color: $green
			font-size: 16px
			font-family: 'mp', sans-serif
			&::placeholder
				opacity: 1
	&__social
		&-link
			font-size: 24px
			color: #fff
			display: inline-flex
			align-items: center
			margin-bottom: 20px
			font-family: 'mp', sans-serif
			font-weight: 600
			& i
				font-size: 40px
				margin-right: 15px
	&__btnblock
		margin-top: 10px
		@media (max-width: 575.98px)
			text-align: center
		&-btn
			background: #000
			padding: 10px 100px
			font-family: 'mp', sans-serif
			font-weight: 600
			color: #fff
			border-radius: 5px
			font-size: 16px
.footer
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		padding: 40px 0
		flex-wrap: wrap
		@media (max-width: 475px)
			justify-content: center
			padding: 20px 0
		&-logo
			margin-right: 10px
			@media (max-width: 475px)
				margin-bottom: 20px
		&-rights
			font-family: 'mp', sans-serif
			color: #c2c2c2